﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsolatedStorageDemo", "IsolatedStorageDemo\IsolatedStorageDemo.csproj", "{5BF626A2-549A-4995-A8DB-5EFE65C8B2D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BF626A2-549A-4995-A8DB-5EFE65C8B2D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BF626A2-549A-4995-A8DB-5EFE65C8B2D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BF626A2-549A-4995-A8DB-5EFE65C8B2D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BF626A2-549A-4995-A8DB-5EFE65C8B2D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
